# PE1 Configuration - including claude user
# Basic system configuration
system {
    host-name pe4;
    root-authentication {
        encrypted-password "$1$pSoGJqyh$ZWBiHkFl3o48U1V.s007v1"; ## SECRET-DATA
    }
    login {
        user claude {
            uid 1001;
            class super-user;
            authentication {
                ssh-rsa "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC8GvwANwot/1lhpoM3ILOfgXwkVVPHLlpL8BZUCLdAKaLjMX7q6HM9a3TY/MnkNWtaAtl9VolN3eF6C/s1nKoqU3PX8n64ex2sIVJUyZ6p5HELB0fpr2Q89SwA7L9YBsaqmCtCIS0NOQ+/SEf6FgY5aEbDbrTvIKcgqTV1e86lHt4fKPDCaYKR5I1eDDISd3IenkrQsdG/CoBPqXbXN3C08uFRL+Vvyt6f/LX7KRE4KrhMNLC1N5cVKL/icv8SMAB89XhsqF2G7rqaZLYritroatT5BLrUbadinhWKB1Qp6jkmF2fVydVMZLWtNORAXfI7LKyA/ECso8jUKByPImGKdod6kG9OZafxgbybRzBdD7q7gjAp4JVW/26Btk+X2+XsyzhL5NHwFhDjaAreOnYokOwxly7g4LsM4ru+RbogBH2BZ2RmjKIaXODu/vyuiAhIz1gAnS1ZWPSQoWkGQ/Jz9JvQ7SVrfbBgRZbAaW/O+GPa2S7GCLyQgQkADx7yHls= jizquierdo@jizquierdo-mbp"; ## SECRET-DATA
            }
        }
    }
    services {
        netconf {
            ssh;
        }
        ssh {
            root-login allow;
        }
    }
    syslog {
        archive {
            size 10m;
            files 10;
        }
        file messages {
            any notice;
            authorization info;
            interactive-commands any;
        }
        console {
            any emergency;
        }
    }
}
